{
  "name": "linkedlist",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc-watch --onSuccess \"npm run start\"",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  }
}
